[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/br/BackRessource.png" type="Texture" id=1]
[ext_resource path="res://assets/materials/resources/resource_gold.tres" type="Material" id=2]
[ext_resource path="res://assets/materials/resources/resource_wood.tres" type="Material" id=3]
[ext_resource path="res://assets/materials/resources/resource_food.tres" type="Material" id=4]
[ext_resource path="res://assets/materials/items/materyal1.tres" type="Material" id=5]
[ext_resource path="res://assets/materials/items/materyal0.tres" type="Material" id=6]
[ext_resource path="res://assets/br/Base1.png" type="Texture" id=7]
[ext_resource path="res://scripts/closeup.gd" type="Script" id=8]
[ext_resource path="res://assets/materials/resources/resource_stone.tres" type="Material" id=9]
[ext_resource path="res://assets/materials/resources/resource_back.tres" type="Material" id=10]
[ext_resource path="res://assets/materials/resources/resource_steel.tres" type="Material" id=11]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1.44, 0.04, 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 7 )
metallic_specular = 0.0
roughness = 0.6
uv1_scale = Vector3( 0.069, 0.003, 0.124 )
uv1_offset = Vector3( -0.05, 0, -0.124 )
uv1_triplanar = true

[node name="closeup" type="Spatial"]
transform = Transform( 0.8, 0, 0, 0, -3.49691e-08, -0.8, 0, 0.8, -3.49691e-08, 0, 0, -1.5 )
script = ExtResource( 8 )
res_mats = [ ExtResource( 10 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 2 ) ]
itm_mats = [ ExtResource( 6 ), ExtResource( 5 ) ]

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform( 0.1, 0, 0, 0, 3.72529e-09, 1, 0, -0.1, 0, 0, 0, 0 )
visible = false
transparent = false
texture = ExtResource( 1 )

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, -0.04, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
