[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/br/BR-GAMEBOARD-FINAL-02.png" type="Texture" id=1]
[ext_resource path="res://assets/br/BackRessource.png" type="Texture" id=2]
[ext_resource path="res://assets/br/BackItem.png" type="Texture" id=3]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Main.gd" type="Script" id=5]
[ext_resource path="res://assets/materials/table.tres" type="Material" id=6]
[ext_resource path="res://new_environment.tres" type="Environment" id=7]
[ext_resource path="res://scenes/trash.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/slot.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/dispenser.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/spawnpanel.tscn" type="PackedScene" id=12]

[sub_resource type="GIProbeData" id=1]
bounds = AABB( -31.0748, -3.48583, -20.9707, 62.1497, 6.97166, 41.9414 )
cell_size = 0.485544
to_cell_xform = Transform( 2.05954, 0, 0, 0, 2.05954, 0, 0, 0, 2.05954, 64, 7.17922, 43.1901 )
dynamic_data = PoolIntArray( 0, 8, 128, 16, 128, 1, 0, 0, 1102053376, 1110966272, 1065353216, 0, 1102053376, 1115160576, 1065353216, 1065353216, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
energy = 0.1
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 1, 1 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 29, 0.5, 20 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 59, 1, 40 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 5.15, 0.05, 4.89 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 10.3, 0.1, 9.78 )

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 1 )
metallic_specular = 0.0
roughness = 0.59
uv1_scale = Vector3( 0.097, 0.182, 0.102 )
uv1_offset = Vector3( 0.5, 0.014, 0.499 )
uv1_triplanar = true

[node name="Main" type="Spatial"]
script = ExtResource( 5 )
positions = [ NodePath("positions/p1"), NodePath("positions/p2"), NodePath("positions/p3"), NodePath("positions/p4") ]

[node name="state_manager(maybe)" type="Spatial" parent="."]

[node name="player" parent="." instance=ExtResource( 4 )]

[node name="CAM" parent="player" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpawnPanel" parent="CanvasLayer" instance=ExtResource( 12 )]
visible = false

[node name="environment" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="environment"]
transform = Transform( 0.974116, -0.210635, 0.0820423, -0.225518, -0.930426, 0.288874, 0.0154871, -0.299899, -0.953845, -2, 14.1591, -9.56406 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = ExtResource( 7 )

[node name="GIProbe" type="GIProbe" parent="environment"]
extents = Vector3( 31.0748, 3.48583, 20.9707 )
energy = 0.1
data = SubResource( 1 )

[node name="tablo" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="metercube" type="MeshInstance" parent="tablo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0764465, 1, -10 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="metercube2" type="MeshInstance" parent="tablo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.529, 0.99, -5.614 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="metercube3" type="MeshInstance" parent="tablo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.471, 0.99, -5.614 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="table" type="StaticBody" parent="tablo"]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="tablo/table"]
shape = SubResource( 5 )

[node name="tableMesh" type="MeshInstance" parent="tablo/table"]
mesh = SubResource( 6 )
material/0 = ExtResource( 6 )

[node name="cardDispenser0" type="Sprite3D" parent="tablo"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, 1, 0, -0.1, -4.37114e-08, -3.174, 0.55, 2.603 )
visible = false
texture = ExtResource( 3 )

[node name="cardDispenser1" type="Sprite3D" parent="tablo"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, 1, 0, -0.1, -4.37114e-08, 3.226, 0.55, -2.697 )
visible = false
texture = ExtResource( 2 )

[node name="board" type="Spatial" parent="." groups=[
"rotatable",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="board" type="StaticBody" parent="board"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0331401, 0 )

[node name="CollisionShape" type="CollisionShape" parent="board/board"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="board/board"]
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="boardsprite" type="Sprite3D" parent="board/board"]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, 1, 0, -0.2, -4.37114e-08, 0, 0.0901401, 0 )
visible = false
texture = ExtResource( 1 )

[node name="trash" parent="board" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17472, 0.046, -2.7039 )
only_resources = true

[node name="dispenser" parent="board" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.169, 0.046, -2.599 )
dispense = "resource"

[node name="dispenser2" parent="board" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.169, 0.046, 2.599 )
dispense = "item"

[node name="trash2" parent="board" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.175, 0.046, 2.704 )
only_items = true

[node name="slot" parent="board" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.88763, 0.046, 0 )

[node name="slot2" parent="board" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.981272, 0.046, 0 )

[node name="slot3" parent="board" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.957097, 0.046, 0 )

[node name="slot4" parent="board" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86737, 0.046, 0 )

[node name="positions" type="Spatial" parent="."]
visible = false

[node name="p1" type="Spatial" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="hand" type="Position3D" parent="positions/p1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -2 )

[node name="p2" type="Spatial" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="hand" type="Position3D" parent="positions/p2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0.2, 0 )

[node name="p3" type="Spatial" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )

[node name="hand" type="Position3D" parent="positions/p3"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.2, 2 )

[node name="p4" type="Spatial" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="hand" type="Position3D" parent="positions/p4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0.2, 0 )

[node name="ResourceSpawn" type="Position3D" parent="positions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="others" type="Spatial" parent="."]

[node name="cards" type="Spatial" parent="."]

[node name="Tween" type="Tween" parent="."]

[editable path="player"]
