[gd_scene load_steps=5 format=2]

[ext_resource path="res://Games/deck.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.727, 0.02, 1.006 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1.5, 0.08, 2.1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.101961, 0.184314, 0.235294, 1 )

[node name="deck" type="Area" groups=[
"draggable",
"has_rcm",
"rotatable",
"shift_draggable",
]]
script = ExtResource( 1 )
is_cards_hidden = false

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0139329, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0127558, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="old_card_pos" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.924, 0 )

[node name="Tween" type="Tween" parent="."]
