[gd_scene load_steps=3 format=2]

[ext_resource path="res://Systems/STATE/STATE_SAVER.gd" type="Script" id=1]
[ext_resource path="res://Systems/STATE/save_in_file.gd" type="Script" id=2]

[node name="STATE_SAVER" type="Node"]
script = ExtResource( 1 )

[node name="save_in_file" type="Node" parent="."]
script = ExtResource( 2 )
