[gd_scene load_steps=13 format=2]

[ext_resource path="res://Theme/GREEN_theme.tres" type="Theme" id=1]
[ext_resource path="res://Systems/MainMenu/Menu.gd" type="Script" id=3]
[ext_resource path="res://Systems/Small/SmallScript/DataSaver.gd" type="Script" id=4]
[ext_resource path="res://assets/2d/ss06_24-1.png" type="Texture" id=5]
[ext_resource path="res://assets/font/Montserrat-Black.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/font/title2.tres" type="DynamicFont" id=7]
[ext_resource path="res://Systems/MainMenu/vb1.gd" type="Script" id=8]
[ext_resource path="res://Systems/MainMenu/hbmenu.gd" type="Script" id=9]
[ext_resource path="res://Systems/credit.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/font/credit_title2_font.tres" type="DynamicFont" id=11]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="Menu" type="Control"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="DataSaver" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.101961, 0.243137, 0.121569, 1 )

[node name="Ss0624-1" type="Sprite" parent="."]
visible = false
position = Vector2( 636.77, 355.863 )
scale = Vector2( 2.65, 2.65 )
texture = ExtResource( 5 )

[node name="hbmenu" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 9 )
vb0pq = NodePath("vb/vb0pq")
vb1info = NodePath("vb/vb1info")
vb2host = NodePath("vb/vb2host")
vb3join = NodePath("vb/vb3join")
join_ip = NodePath("vb/vb3join/lineip")
join_port = NodePath("vb/vb3join/lineport")
host_port = NodePath("vb/vb2host/lineport")
credits_popup = NodePath("../CreditsPopup")

[node name="space" type="Control" parent="hbmenu"]
margin_right = 467.0
margin_bottom = 758.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.39

[node name="vb" type="VBoxContainer" parent="hbmenu"]
margin_left = 471.0
margin_right = 808.0
margin_bottom = 758.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="space3" type="Control" parent="hbmenu/vb"]
margin_right = 337.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="RichTextLabel" parent="hbmenu/vb"]
margin_top = 4.0
margin_right = 337.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "
[center][wave freq=7 amp=50][rainbow freq=0.1]TABLORDİA
"
text = "
TABLORDİA
"
scroll_active = false

[node name="space5" type="Control" parent="hbmenu/vb"]
margin_top = 158.0
margin_right = 337.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.37

[node name="vb0pq" type="VBoxContainer" parent="hbmenu/vb"]
margin_top = 162.0
margin_right = 337.0
margin_bottom = 305.0

[node name="play" type="Button" parent="hbmenu/vb/vb0pq"]
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
focus_mode = 0
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "PLAY"

[node name="credits" type="Button" parent="hbmenu/vb/vb0pq"]
margin_top = 49.0
margin_right = 337.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 45 )
focus_mode = 0
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "CREDITS"

[node name="settings" type="Button" parent="hbmenu/vb/vb0pq"]
visible = false
margin_top = 49.0
margin_right = 337.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 45 )
focus_mode = 0
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "SETTINGS"

[node name="quit" type="Button" parent="hbmenu/vb/vb0pq"]
margin_top = 98.0
margin_right = 337.0
margin_bottom = 143.0
rect_min_size = Vector2( 0, 45 )
focus_mode = 0
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "QUIT"

[node name="vb1info" type="VBoxContainer" parent="hbmenu/vb"]
margin_top = 309.0
margin_right = 337.0
margin_bottom = 460.0
script = ExtResource( 8 )
vbcolor = NodePath("vbcolor")
colorpicker = NodePath("vbcolor/ColorPickerButton")
vbjh = NodePath("vbjh")
jbut = NodePath("vbjh/join")
hbut = NodePath("vbjh/host")

[node name="linename" type="LineEdit" parent="hbmenu/vb/vb1info"]
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.61
custom_fonts/font = ExtResource( 7 )
align = 1
max_length = 20
placeholder_text = "name"

[node name="HSeparator" type="HSeparator" parent="hbmenu/vb/vb1info"]
visible = false
margin_top = 49.0
margin_right = 337.0
margin_bottom = 53.0

[node name="vbcolor" type="VBoxContainer" parent="hbmenu/vb/vb1info"]
margin_top = 49.0
margin_right = 337.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="hbmenu/vb/vb1info/vbcolor"]
visible = false
margin_right = 337.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.49
custom_fonts/font = ExtResource( 7 )
text = "COLOR"
align = 1
valign = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="hbmenu/vb/vb1info/vbcolor"]
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "COLOR"
color = Color( 0.00784314, 0.752941, 0.596078, 1 )
edit_alpha = false

[node name="HSeparator2" type="HSeparator" parent="hbmenu/vb/vb1info"]
margin_top = 98.0
margin_right = 337.0
margin_bottom = 102.0

[node name="vbjh" type="HBoxContainer" parent="hbmenu/vb/vb1info"]
margin_top = 106.0
margin_right = 337.0
margin_bottom = 151.0

[node name="join" type="Button" parent="hbmenu/vb/vb1info/vbjh"]
margin_right = 166.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "JOIN"

[node name="host" type="Button" parent="hbmenu/vb/vb1info/vbjh"]
margin_left = 170.0
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "HOST"

[node name="Tween" type="Tween" parent="hbmenu/vb/vb1info"]

[node name="vb2host" type="VBoxContainer" parent="hbmenu/vb"]
margin_top = 464.0
margin_right = 337.0
margin_bottom = 607.0

[node name="lineip" type="LineEdit" parent="hbmenu/vb/vb2host"]
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.61
custom_fonts/font = ExtResource( 7 )
align = 1
max_length = 20
editable = false
placeholder_text = "ip"

[node name="lineport" type="LineEdit" parent="hbmenu/vb/vb2host"]
margin_top = 49.0
margin_right = 337.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.61
custom_fonts/font = ExtResource( 7 )
text = "4014"
align = 1
max_length = 20
placeholder_text = "port"

[node name="vbch" type="HBoxContainer" parent="hbmenu/vb/vb2host"]
margin_top = 98.0
margin_right = 337.0
margin_bottom = 143.0

[node name="cancel" type="Button" parent="hbmenu/vb/vb2host/vbch"]
self_modulate = Color( 0.533333, 0.533333, 0.533333, 1 )
margin_right = 166.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "CANCEL"

[node name="host" type="Button" parent="hbmenu/vb/vb2host/vbch"]
margin_left = 170.0
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "HOST"

[node name="vb3join" type="VBoxContainer" parent="hbmenu/vb"]
margin_top = 611.0
margin_right = 337.0
margin_bottom = 754.0

[node name="lineip" type="LineEdit" parent="hbmenu/vb/vb3join"]
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.61
custom_fonts/font = ExtResource( 7 )
text = "127.0.0.1"
align = 1
max_length = 20
placeholder_text = "ip"

[node name="lineport" type="LineEdit" parent="hbmenu/vb/vb3join"]
margin_top = 49.0
margin_right = 337.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 45 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.61
custom_fonts/font = ExtResource( 7 )
text = "4014"
align = 1
max_length = 20
placeholder_text = "port"

[node name="vbjc" type="HBoxContainer" parent="hbmenu/vb/vb3join"]
margin_top = 98.0
margin_right = 337.0
margin_bottom = 143.0

[node name="join" type="Button" parent="hbmenu/vb/vb3join/vbjc"]
margin_right = 166.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "JOIN"

[node name="cancel" type="Button" parent="hbmenu/vb/vb3join/vbjc"]
self_modulate = Color( 0.533333, 0.533333, 0.533333, 1 )
margin_left = 170.0
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "CANCEL"

[node name="space4" type="Control" parent="hbmenu/vb"]
margin_top = 758.0
margin_right = 337.0
margin_bottom = 758.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="space2" type="Control" parent="hbmenu"]
margin_left = 812.0
margin_right = 1280.0
margin_bottom = 758.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.39

[node name="autojoin" type="Button" parent="hbmenu/space2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -83.0
margin_top = -22.5
margin_right = 83.0
margin_bottom = 22.5
rect_min_size = Vector2( 0, 45 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "AUTO JOIN"

[node name="CreditsPopup" type="AcceptDialog" parent="."]
visible = true
margin_left = 19.0
margin_top = 230.0
margin_right = 459.0
margin_bottom = 580.0
rect_min_size = Vector2( 440, 350 )
window_title = "Credits"
__meta__ = {
"_edit_group_": true
}

[node name="MarginContainer" type="MarginContainer" parent="CreditsPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -45.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="credit" parent="CreditsPopup/MarginContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 30.0
margin_right = 394.0
margin_bottom = 267.0
custom_fonts/italics_font = ExtResource( 11 )

[connection signal="pressed" from="hbmenu/vb/vb0pq/play" to="hbmenu" method="_on_play_pressed"]
[connection signal="pressed" from="hbmenu/vb/vb0pq/credits" to="hbmenu" method="_on_credits_pressed"]
[connection signal="pressed" from="hbmenu/vb/vb0pq/settings" to="hbmenu" method="_on_settings_pressed"]
[connection signal="pressed" from="hbmenu/vb/vb0pq/quit" to="hbmenu" method="_on_quit_pressed"]
[connection signal="text_changed" from="hbmenu/vb/vb1info/linename" to="hbmenu/vb/vb1info" method="_on_linename_text_changed"]
[connection signal="color_changed" from="hbmenu/vb/vb1info/vbcolor/ColorPickerButton" to="hbmenu/vb/vb1info" method="_on_ColorPickerButton_color_changed"]
[connection signal="pressed" from="hbmenu/vb/vb1info/vbjh/join" to="hbmenu" method="_on_first_join_pressed"]
[connection signal="pressed" from="hbmenu/vb/vb1info/vbjh/host" to="hbmenu" method="_on_first_host_pressed"]
[connection signal="pressed" from="hbmenu/vb/vb2host/vbch/cancel" to="hbmenu" method="_on_vbch_cancel_pressed"]
[connection signal="pressed" from="hbmenu/vb/vb2host/vbch/host" to="hbmenu" method="_on_host_pressed"]
[connection signal="pressed" from="hbmenu/vb/vb3join/vbjc/join" to="hbmenu" method="_on_join_pressed"]
[connection signal="pressed" from="hbmenu/vb/vb3join/vbjc/cancel" to="hbmenu" method="_on_vbjc_cancel_pressed"]
[connection signal="pressed" from="hbmenu/space2/autojoin" to="hbmenu" method="_on_autojoin_pressed"]
