[gd_scene load_steps=7 format=2]

[ext_resource path="res://Systems/Controls/CAM.gd" type="Script" id=1]
[ext_resource path="res://Systems/Controls/player.gd" type="Script" id=2]
[ext_resource path="res://Systems/closeup/closeup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Systems/Controls/Controls.gd" type="Script" id=4]
[ext_resource path="res://Systems/Controls/CCS.gd" type="Script" id=5]
[ext_resource path="res://assets/2d/Camera2D.png" type="Texture" id=6]

[node name="player" type="Spatial"]
script = ExtResource( 2 )
rotatiton_one_tick = 45.0

[node name="Controls" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="CCS" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
mouse_default_cursor_shape = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture" type="TextureRect" parent="CCS"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CAM" type="Spatial" parent="."]
script = ExtResource( 1 )
min_zoom = 1.0
min_elevation_angle = 5
max_elevation_angle = 90
allow_wasd_movement = false

[node name="position" type="Spatial" parent="CAM"]

[node name="elevation" type="Spatial" parent="CAM/position"]
transform = Transform( 1, 0, 0, 0, 0.535827, 0.844327, 0, -0.844327, 0.535827, 0, 0, 0 )

[node name="zoom" type="Spatial" parent="CAM/position/elevation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="Camera" type="Camera" parent="CAM/position/elevation/zoom"]
transform = Transform( 1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0 )

[node name="closeup" parent="CAM/position/elevation/zoom/Camera" instance=ExtResource( 3 )]
transform = Transform( 0.8, 0, 0, 0, 0, -0.8, 0, 0.8, 0, 0, 0, -1.5 )

[node name="Tween" type="Tween" parent="."]
