[gd_scene load_steps=18 format=2]

[ext_resource path="res://Games/chess/chess_piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://Games/chess/chess_board_mesh.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Games/chess/chess_board_collision.tres" type="Shape" id=3]
[ext_resource path="res://Games/chess/chess_black.tres" type="Material" id=6]
[ext_resource path="res://Games/chess/chess_piece_pawn.tres" type="ArrayMesh" id=10]
[ext_resource path="res://Games/chess/chess_piece_pawn_collision.tres" type="Shape" id=11]
[ext_resource path="res://Games/chess/chess_piece_rook_collision.tres" type="Shape" id=12]
[ext_resource path="res://Games/chess/chess_piece_rook.tres" type="ArrayMesh" id=13]
[ext_resource path="res://Games/chess/chess.gd" type="Script" id=14]
[ext_resource path="res://Games/chess/chess_piece_knight_collision.tres" type="Shape" id=15]
[ext_resource path="res://Games/chess/chess_piece_knight.tres" type="ArrayMesh" id=16]
[ext_resource path="res://Games/chess/chess_piece_bishop.tres" type="ArrayMesh" id=17]
[ext_resource path="res://Games/chess/chess_piece_bishop_collision.tres" type="Shape" id=18]
[ext_resource path="res://Games/chess/chess_piece_queen_collision.tres" type="Shape" id=19]
[ext_resource path="res://Games/chess/chess_piece_queen.tres" type="ArrayMesh" id=20]
[ext_resource path="res://Games/chess/chess_piece_king_collision.tres" type="Shape" id=21]
[ext_resource path="res://Games/chess/chess_piece_king.tres" type="ArrayMesh" id=22]

[node name="chess" type="StaticBody" groups=[
"shift_draggable",
]]
script = ExtResource( 14 )

[node name="board" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0.048, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = ExtResource( 3 )

[node name="w" type="Spatial" parent="."]

[node name="wking" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.36, 0.24, 2.5 )

[node name="MeshInstance" parent="w/wking" index="0"]
mesh = ExtResource( 22 )

[node name="CollisionShape" parent="w/wking" index="1"]
shape = ExtResource( 21 )

[node name="wqueen" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.36, 0.24, 2.5 )

[node name="MeshInstance" parent="w/wqueen" index="0"]
mesh = ExtResource( 20 )

[node name="CollisionShape" parent="w/wqueen" index="1"]
shape = ExtResource( 19 )

[node name="wbishop" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.08, 0.24, 2.5 )

[node name="MeshInstance" parent="w/wbishop" index="0"]
mesh = ExtResource( 17 )

[node name="CollisionShape" parent="w/wbishop" index="1"]
shape = ExtResource( 18 )

[node name="wbishop2" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.08, 0.24, 2.5 )

[node name="MeshInstance" parent="w/wbishop2" index="0"]
mesh = ExtResource( 17 )

[node name="CollisionShape" parent="w/wbishop2" index="1"]
shape = ExtResource( 18 )

[node name="wknight" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.8, 0.24, 2.5 )

[node name="MeshInstance" parent="w/wknight" index="0"]
mesh = ExtResource( 16 )

[node name="CollisionShape" parent="w/wknight" index="1"]
shape = ExtResource( 15 )

[node name="wknight2" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.8, 0.24, 2.5 )

[node name="MeshInstance" parent="w/wknight2" index="0"]
mesh = ExtResource( 16 )

[node name="CollisionShape" parent="w/wknight2" index="1"]
shape = ExtResource( 15 )

[node name="wrook" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.52, 0.24, 2.5 )

[node name="MeshInstance" parent="w/wrook" index="0"]
mesh = ExtResource( 13 )

[node name="CollisionShape" parent="w/wrook" index="1"]
shape = ExtResource( 12 )

[node name="wrook2" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.52, 0.24, 2.5 )

[node name="MeshInstance" parent="w/wrook2" index="0"]
mesh = ExtResource( 13 )

[node name="CollisionShape" parent="w/wrook2" index="1"]
shape = ExtResource( 12 )

[node name="wpawn" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.52, 0.24, 1.8 )

[node name="MeshInstance" parent="w/wpawn" index="0"]
mesh = ExtResource( 10 )

[node name="CollisionShape" parent="w/wpawn" index="1"]
shape = ExtResource( 11 )

[node name="wpawn2" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.8, 0.24, 1.8 )

[node name="MeshInstance" parent="w/wpawn2" index="0"]
mesh = ExtResource( 10 )

[node name="CollisionShape" parent="w/wpawn2" index="1"]
shape = ExtResource( 11 )

[node name="wpawn3" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.08, 0.24, 1.8 )

[node name="MeshInstance" parent="w/wpawn3" index="0"]
mesh = ExtResource( 10 )

[node name="CollisionShape" parent="w/wpawn3" index="1"]
shape = ExtResource( 11 )

[node name="wpawn4" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.36, 0.24, 1.8 )

[node name="MeshInstance" parent="w/wpawn4" index="0"]
mesh = ExtResource( 10 )

[node name="CollisionShape" parent="w/wpawn4" index="1"]
shape = ExtResource( 11 )

[node name="wpawn5" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.36, 0.24, 1.8 )

[node name="MeshInstance" parent="w/wpawn5" index="0"]
mesh = ExtResource( 10 )

[node name="CollisionShape" parent="w/wpawn5" index="1"]
shape = ExtResource( 11 )

[node name="wpawn6" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.08, 0.24, 1.8 )

[node name="MeshInstance" parent="w/wpawn6" index="0"]
mesh = ExtResource( 10 )

[node name="CollisionShape" parent="w/wpawn6" index="1"]
shape = ExtResource( 11 )

[node name="wpawn7" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.8, 0.24, 1.8 )

[node name="MeshInstance" parent="w/wpawn7" index="0"]
mesh = ExtResource( 10 )

[node name="CollisionShape" parent="w/wpawn7" index="1"]
shape = ExtResource( 11 )

[node name="wpawn8" parent="w" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.52, 0.24, 1.8 )

[node name="MeshInstance" parent="w/wpawn8" index="0"]
mesh = ExtResource( 10 )

[node name="CollisionShape" parent="w/wpawn8" index="1"]
shape = ExtResource( 11 )

[node name="b" type="Spatial" parent="."]

[node name="bking" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.36, 0.24, -2.5 )

[node name="MeshInstance" parent="b/bking" index="0"]
mesh = ExtResource( 22 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bking" index="1"]
shape = ExtResource( 21 )

[node name="bqueen" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.36, 0.24, -2.5 )

[node name="MeshInstance" parent="b/bqueen" index="0"]
mesh = ExtResource( 20 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bqueen" index="1"]
shape = ExtResource( 19 )

[node name="bbishop" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.08, 0.24, -2.5 )

[node name="MeshInstance" parent="b/bbishop" index="0"]
mesh = ExtResource( 17 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bbishop" index="1"]
shape = ExtResource( 18 )

[node name="bbishop2" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.08, 0.24, -2.5 )

[node name="MeshInstance" parent="b/bbishop2" index="0"]
mesh = ExtResource( 17 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bbishop2" index="1"]
shape = ExtResource( 18 )

[node name="bknight" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.8, 0.24, -2.5 )

[node name="MeshInstance" parent="b/bknight" index="0"]
mesh = ExtResource( 16 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bknight" index="1"]
shape = ExtResource( 15 )

[node name="bknight2" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.8, 0.24, -2.5 )

[node name="MeshInstance" parent="b/bknight2" index="0"]
mesh = ExtResource( 16 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bknight2" index="1"]
shape = ExtResource( 15 )

[node name="brook" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.52, 0.24, -2.5 )

[node name="MeshInstance" parent="b/brook" index="0"]
mesh = ExtResource( 13 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/brook" index="1"]
shape = ExtResource( 12 )

[node name="brook2" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.52, 0.24, -2.5 )

[node name="MeshInstance" parent="b/brook2" index="0"]
mesh = ExtResource( 13 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/brook2" index="1"]
shape = ExtResource( 12 )

[node name="bpawn" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.52, 0.24, -1.8 )

[node name="MeshInstance" parent="b/bpawn" index="0"]
mesh = ExtResource( 10 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bpawn" index="1"]
shape = ExtResource( 11 )

[node name="bpawn2" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.8, 0.24, -1.8 )

[node name="MeshInstance" parent="b/bpawn2" index="0"]
mesh = ExtResource( 10 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bpawn2" index="1"]
shape = ExtResource( 11 )

[node name="bpawn3" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.08, 0.24, -1.8 )

[node name="MeshInstance" parent="b/bpawn3" index="0"]
mesh = ExtResource( 10 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bpawn3" index="1"]
shape = ExtResource( 11 )

[node name="bpawn4" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.36, 0.24, -1.8 )

[node name="MeshInstance" parent="b/bpawn4" index="0"]
mesh = ExtResource( 10 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bpawn4" index="1"]
shape = ExtResource( 11 )

[node name="bpawn5" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.36, 0.24, -1.8 )

[node name="MeshInstance" parent="b/bpawn5" index="0"]
mesh = ExtResource( 10 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bpawn5" index="1"]
shape = ExtResource( 11 )

[node name="bpawn6" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.08, 0.24, -1.8 )

[node name="MeshInstance" parent="b/bpawn6" index="0"]
mesh = ExtResource( 10 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bpawn6" index="1"]
shape = ExtResource( 11 )

[node name="bpawn7" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.8, 0.24, -1.8 )

[node name="MeshInstance" parent="b/bpawn7" index="0"]
mesh = ExtResource( 10 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bpawn7" index="1"]
shape = ExtResource( 11 )

[node name="bpawn8" parent="b" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.52, 0.24, -1.8 )

[node name="MeshInstance" parent="b/bpawn8" index="0"]
mesh = ExtResource( 10 )
material/0 = ExtResource( 6 )

[node name="CollisionShape" parent="b/bpawn8" index="1"]
shape = ExtResource( 11 )

[editable path="w/wking"]
[editable path="w/wqueen"]
[editable path="w/wbishop"]
[editable path="w/wbishop2"]
[editable path="w/wknight"]
[editable path="w/wknight2"]
[editable path="w/wrook"]
[editable path="w/wrook2"]
[editable path="w/wpawn"]
[editable path="w/wpawn2"]
[editable path="w/wpawn3"]
[editable path="w/wpawn4"]
[editable path="w/wpawn5"]
[editable path="w/wpawn6"]
[editable path="w/wpawn7"]
[editable path="w/wpawn8"]
[editable path="b/bking"]
[editable path="b/bqueen"]
[editable path="b/bbishop"]
[editable path="b/bbishop2"]
[editable path="b/bknight"]
[editable path="b/bknight2"]
[editable path="b/brook"]
[editable path="b/brook2"]
[editable path="b/bpawn"]
[editable path="b/bpawn2"]
[editable path="b/bpawn3"]
[editable path="b/bpawn4"]
[editable path="b/bpawn5"]
[editable path="b/bpawn6"]
[editable path="b/bpawn7"]
[editable path="b/bpawn8"]
