[gd_scene load_steps=13 format=2]

[ext_resource path="res://Theme/GREEN_theme.tres" type="Theme" id=1]
[ext_resource path="res://Systems/UMB/UMB.gd" type="Script" id=2]
[ext_resource path="res://Systems/UMB/chat.gd" type="Script" id=3]
[ext_resource path="res://Systems/UMB/outsite.gd" type="Script" id=4]
[ext_resource path="res://Systems/UMB/scroll.gd" type="Script" id=5]
[ext_resource path="res://Systems/UMB/tags.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.211765, 0.211765, 0.211765, 0.611765 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=4940]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=6314]
bg_color = Color( 0, 0, 0, 0.196078 )

[sub_resource type="StyleBoxLine" id=3]
content_margin_left = 10.0
color = Color( 0, 0, 0, 0 )
thickness = 5
vertical = true

[sub_resource type="StyleBoxFlat" id=5627]
bg_color = Color( 0, 0, 0, 0 )

[node name="UniversalMessageBus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
chat = NodePath("hs/vs/chat")
input = NodePath("hs/vs/chat/hbox/input_field")
out0 = NodePath("hs/vs/SPACE/out2")
out1 = NodePath("hs/SPACE/out")

[node name="WindowDialog" type="WindowDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 404.0
margin_right = -759.0
margin_bottom = 1.0
custom_constants/close_v_ofs = -5
custom_constants/title_height = 0
custom_styles/panel = SubResource( 1 )
popup_exclusive = true
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="focus mask" type="Control" parent="."]
visible = false
margin_top = 790.0
margin_right = 527.0
margin_bottom = 980.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hs" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
split_offset = -295
dragger_visibility = 2

[node name="vs" type="VSplitContainer" parent="hs"]
margin_right = 325.0
margin_bottom = 680.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
split_offset = 80
dragger_visibility = 2

[node name="SPACE" type="Control" parent="hs/vs"]
margin_right = 325.0
margin_bottom = 479.0
mouse_filter = 2
mouse_default_cursor_shape = 6
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="out2" type="Button" parent="hs/vs/SPACE"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_next = NodePath("../chat/hbox/input_field")
focus_previous = NodePath("../chat/hbox/input_field")
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
shortcut_in_tooltip = false
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="hs/vs/SPACE"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0.603922, 0.603922, 0.603922, 0.0431373 )

[node name="chat" type="VBoxContainer" parent="hs/vs"]
margin_top = 479.0
margin_right = 325.0
margin_bottom = 680.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
custom_constants/separation = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
ledit = NodePath("hbox/input_field")
scroll = NodePath("scroll")
msg_container = NodePath("scroll/vb")
tags = NodePath("tags")

[node name="tags" type="ScrollContainer" parent="hs/vs/chat"]
margin_right = 325.0
custom_styles/bg = SubResource( 4940 )
scroll_vertical_enabled = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
tag_container = NodePath("hb")

[node name="hb" type="HBoxContainer" parent="hs/vs/chat/tags"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="scroll" type="ScrollContainer" parent="hs/vs/chat"]
margin_right = 325.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 4940 )
scroll_horizontal_enabled = false
script = ExtResource( 5 )

[node name="vb" type="VBoxContainer" parent="hs/vs/chat/scroll"]
margin_right = 313.0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="hbox" type="HBoxContainer" parent="hs/vs/chat"]
margin_top = 180.0
margin_right = 325.0
margin_bottom = 201.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="hs/vs/chat/hbox"]
visible = false
margin_right = 44.0
margin_bottom = 21.0
custom_styles/normal = SubResource( 6314 )
text = "Chat:"

[node name="RichTextLabel" type="RichTextLabel" parent="hs/vs/chat/hbox/Label"]
visible = false
margin_top = -112.0
margin_right = 546.0
margin_bottom = -70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=green][Player0]:[/color] halooooo
[color=red]{Spawner}: [/color] Spawned Chess"
text = "[Player0]: halooooo
{Spawner}:  Spawned Chess"
scroll_following = true

[node name="input_field" type="LineEdit" parent="hs/vs/chat/hbox"]
margin_right = 325.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 5627 )
max_length = 50
context_menu_enabled = false
caret_blink = true

[node name="SPACE" type="Control" parent="hs"]
margin_left = 325.0
margin_right = 1240.0
margin_bottom = 680.0
mouse_filter = 2
mouse_default_cursor_shape = 4
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="out" type="Button" parent="hs/SPACE"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_next = NodePath("../chat/hbox/input_field")
focus_previous = NodePath("../chat/hbox/input_field")
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
shortcut_in_tooltip = false
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="hs/SPACE"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
input_pass_on_modal_close_click = false
color = Color( 0.603922, 0.603922, 0.603922, 0.0431373 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="hs/vs/SPACE/out2" to="hs/vs/SPACE/out2" method="_on_out_pressed"]
[connection signal="focus_entered" from="hs/vs/chat/hbox/input_field" to="hs/vs/SPACE/out2" method="_on_input_field_focus_entered"]
[connection signal="focus_entered" from="hs/vs/chat/hbox/input_field" to="hs/SPACE/out" method="_on_input_field_focus_entered"]
[connection signal="focus_exited" from="hs/vs/chat/hbox/input_field" to="." method="_on_input_field_focus_exited"]
[connection signal="text_entered" from="hs/vs/chat/hbox/input_field" to="hs/vs/chat" method="_on_input_field_text_entered"]
[connection signal="pressed" from="hs/SPACE/out" to="hs/SPACE/out" method="_on_out_pressed"]
