[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme/new_theme.tres" type="Theme" id=1]
[ext_resource path="res://Systems/zOLD/oer.gd" type="Script" id=2]

[node name="oer" type="Spatial"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="o_screen" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tint" type="ColorRect" parent="CanvasLayer/o_screen"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.415686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="CanvasLayer/o_screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -404.0
margin_top = 54.0
margin_right = 404.0
margin_bottom = 264.0
window_title = "Spawn Resource"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/o_screen/WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 30
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/o_screen/WindowDialog/MarginContainer"]
margin_left = 50.0
margin_top = 30.0
margin_right = 758.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wood" type="Button" parent="CanvasLayer/o_screen/WindowDialog/MarginContainer/HBoxContainer"]
margin_right = 138.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Wood"

[node name="stone" type="Button" parent="CanvasLayer/o_screen/WindowDialog/MarginContainer/HBoxContainer"]
margin_left = 142.0
margin_right = 280.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Stone"

[node name="food" type="Button" parent="CanvasLayer/o_screen/WindowDialog/MarginContainer/HBoxContainer"]
margin_left = 284.0
margin_right = 423.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Food"

[node name="steel" type="Button" parent="CanvasLayer/o_screen/WindowDialog/MarginContainer/HBoxContainer"]
margin_left = 427.0
margin_right = 565.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Steel"

[node name="gold" type="Button" parent="CanvasLayer/o_screen/WindowDialog/MarginContainer/HBoxContainer"]
margin_left = 569.0
margin_right = 708.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Gold"

[connection signal="popup_hide" from="CanvasLayer/o_screen/WindowDialog" to="." method="_on_WindowDialog_popup_hide"]
[connection signal="pressed" from="CanvasLayer/o_screen/WindowDialog/MarginContainer/HBoxContainer/wood" to="." method="_on_wood_pressed"]
[connection signal="pressed" from="CanvasLayer/o_screen/WindowDialog/MarginContainer/HBoxContainer/stone" to="." method="_on_stone_pressed"]
[connection signal="pressed" from="CanvasLayer/o_screen/WindowDialog/MarginContainer/HBoxContainer/food" to="." method="_on_food_pressed"]
[connection signal="pressed" from="CanvasLayer/o_screen/WindowDialog/MarginContainer/HBoxContainer/steel" to="." method="_on_steel_pressed"]
[connection signal="pressed" from="CanvasLayer/o_screen/WindowDialog/MarginContainer/HBoxContainer/gold" to="." method="_on_gold_pressed"]
