[gd_scene load_steps=3 format=2]

[ext_resource path="res://InGame/Deck/deck.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/br/expansions/Expansion_Pack.gd" type="Script" id=2]

[node name="Expansion_Pack" type="Spatial"]
script = ExtResource( 2 )

[node name="deck" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.673, 0 )
is_cards_hidden = true
