[gd_scene load_steps=5 format=2]

[ext_resource path="res://Systems/Settings/SettingsUI.gd" type="Script" id=3]
[ext_resource path="res://assets/br/BR-GAMEBOARD-FINAL-02.png" type="Texture" id=4]
[ext_resource path="res://Theme/theme_monserati_m.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.117647, 0.141176, 0.156863, 0.705882 )
expand_margin_top = 25.0

[node name="SettingsUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
pu = NodePath("pu")
res = NodePath("pu/tabs/Simple/DisplayResolution/OptionButton")
gq = NodePath("pu/tabs/Simple/GraphicsQuality/OptionButton")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = -418.929
margin_top = -324.957
margin_right = 1743.07
margin_bottom = 1007.04
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pu" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_top = -118.0
margin_right = 216.0
margin_bottom = 118.0
rect_min_size = Vector2( 300, 220 )
custom_styles/panel = SubResource( 1 )
window_title = "Settings"
resizable = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tabs" type="TabContainer" parent="pu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Simple" type="VBoxContainer" parent="pu/tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 36.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicsQuality" type="HBoxContainer" parent="pu/tabs/Simple"]
margin_right = 412.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 24
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="pu/tabs/Simple/GraphicsQuality"]
margin_right = 194.0
margin_bottom = 29.0
size_flags_horizontal = 3
text = "Graphics quality"

[node name="OptionButton" type="OptionButton" parent="pu/tabs/Simple/GraphicsQuality"]
margin_left = 218.0
margin_right = 412.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Low"
items = [ "Low", null, false, 0, null, "Medium", null, false, 1, null, "High", null, false, 2, null, "Ultra", null, false, 3, null ]
selected = 0

[node name="DisplayResolution" type="HBoxContainer" parent="pu/tabs/Simple"]
margin_top = 34.0
margin_right = 412.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 24
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="pu/tabs/Simple/DisplayResolution"]
margin_right = 194.0
margin_bottom = 29.0
size_flags_horizontal = 3
text = "Display resolution"

[node name="OptionButton" type="OptionButton" parent="pu/tabs/Simple/DisplayResolution"]
margin_left = 218.0
margin_right = 412.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="space" type="Label" parent="pu/tabs/Simple"]
margin_top = 68.0
margin_right = 412.0
margin_bottom = 97.0

[node name="space3" type="Label" parent="pu/tabs/Simple"]
margin_top = 101.0
margin_right = 412.0
margin_bottom = 130.0

[node name="space2" type="Label" parent="pu/tabs/Simple"]
margin_top = 134.0
margin_right = 412.0
margin_bottom = 163.0

[node name="Advanced" type="ScrollContainer" parent="pu/tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 36.0
margin_right = -5.0
margin_bottom = -5.0
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vb" type="VBoxContainer" parent="pu/tabs/Advanced"]
margin_right = 412.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="s_0" type="HBoxContainer" parent="pu/tabs/Advanced/vb"]
margin_right = 422.0
margin_bottom = 29.0
size_flags_horizontal = 3

[node name="s_label" type="Label" parent="pu/tabs/Advanced/vb/s_0"]
margin_right = 209.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="s_ob" type="OptionButton" parent="pu/tabs/Advanced/vb/s_0"]
margin_left = 213.0
margin_right = 422.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 7

[connection signal="item_selected" from="pu/tabs/Simple/GraphicsQuality/OptionButton" to="." method="_on_graphics_preset_change"]
[connection signal="item_selected" from="pu/tabs/Simple/DisplayResolution/OptionButton" to="." method="_on_resolution_changed"]
