[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sh/sh_t.png" type="Texture" id=1]
[ext_resource path="res://Games/sh/sh.gd" type="Script" id=2]
[ext_resource path="res://assets/sh/sh_chancellor.png" type="Texture" id=3]
[ext_resource path="res://assets/sh/sh_president.png" type="Texture" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 6.86, 0.05, 5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
metallic = 0.2
metallic_specular = 0.04
uv1_scale = Vector3( 0.144, 0, 0.2 )
uv1_offset = Vector3( 0.497, 0, 0.5 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=3]
extents = Vector3( 5.488, 0.025, 4 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 0.15, 2.5 )

[sub_resource type="PrismMesh" id=5]
size = Vector3( 2, 0.5, 5 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 3 )
metallic = 0.2
metallic_specular = 0.04
uv1_scale = Vector3( 0.522, 0, 0.2 )
uv1_offset = Vector3( 0.492, 0, 0.5 )
uv1_triplanar = true
uv1_triplanar_sharpness = 65.4153

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 4 )
metallic = 0.2
metallic_specular = 0.04
uv1_scale = Vector3( 0.522, 0, 0.2 )
uv1_offset = Vector3( 0.483, 0, 0.5 )
uv1_triplanar = true
uv1_triplanar_sharpness = 65.4153

[node name="sh" type="Spatial"]
script = ExtResource( 2 )

[node name="shboard" type="StaticBody" parent="." groups=["rotatable", "shift_draggable"]]
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="shboard"]
transform = Transform( 1.6, 0, 0, 0, 1, 0, 0, 0, 1.6, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="shboard"]
shape = SubResource( 3 )

[node name="sh_chancellor" type="StaticBody" parent="." groups=["draggable", "rotatable"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5723, 0.361866, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="sh_chancellor"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="sh_chancellor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="sh_president" type="StaticBody" parent="." groups=["draggable", "rotatable"]]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.69598, 0.376934, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="sh_president"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="sh_president"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 8 )
