[gd_scene load_steps=8 format=2]

[ext_resource path="res://Theme/GREEN_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/font/Montserrat-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Theme/credit_stylebox.tres" type="StyleBox" id=3]
[ext_resource path="res://Systems/Small/SmallScript/credit.gd" type="Script" id=4]
[ext_resource path="res://assets/font/title2.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/font/credit_title2_font.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="credit" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rect_clip_content = false
theme = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 5 )
custom_fonts/bold_font = SubResource( 2 )
custom_fonts/normal_font = ExtResource( 6 )
custom_styles/normal = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[rainbow freq=0.02][center][wave freq=2 amp=200] yigithanion [/wave]

[url=https://github.com/hanion]github - hanion[/url]
[url=https://hanion.itch.io/]itch - hanion[/url]"
text = " yigithanion 

github - hanion
itch - hanion"
script = ExtResource( 4 )

[connection signal="meta_clicked" from="." to="." method="_on_credit_meta_clicked"]
