[gd_scene load_steps=6 format=2]

[ext_resource path="res://InGame/Table/Wood067_2K-PNG/wood.tres" type="Material" id=1]
[ext_resource path="res://InGame/Table/base_color_mat.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 200, 0.5, 200 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 30, 0.015, 40.48 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 300, 0.015, 300 )

[node name="table" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="tableMesh" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0.5, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="tableMeshInf" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0.5, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 2 )
